/* ======================================= 全局定义 ======================================= */

*{
    font-family: "幼圆";
    font-size: 17px;
    /* background-color: #848484; */
}

/* ======================================= 菜单项 ======================================= */
QMenu {
    /* 菜单项背景色 */
    background-color: #392C2C;
    /* 菜单周围的一些间距 */
    margin: 2px;
    font-size: 18px;
}

QMenu::item {
    /* 菜单项字体色 */
    color: #ffffff;
    padding: 2px 25px 2px 20px;
    /*为选择边框预留空间*/
    border: 1px solid transparent;
}

/* 当用户使用鼠标或键盘选择项时 */
QMenu::item:selected {
    /* 边框色 */
    border-color: #c8397276;
    /* 背景色 */
    background: #c8397276;
}

/* 出现“选中”图标 */
QMenu::icon:checked {
    background: gray;
    border: 1px inset gray;

    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
}

/* 分割线 */
QMenu::separator {
    height: 1px;
    background: #9D9D9D;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 10px;
    margin-right: 5px;
}

/* 指示器 */
QMenu::indicator {
    width: 13px;
    height: 13px;
}

/* non-exclusive indicator = check box style indicator (see QActionGroup::setExclusive) */
QMenu::indicator:non-exclusive:unchecked {
    image: url(:/images/checkbox_unchecked.png);
}

QMenu::indicator:non-exclusive:unchecked:selected {
    image: url(:/images/checkbox_unchecked_hover.png);
}

QMenu::indicator:non-exclusive:checked {
    image: url(:/images/checkbox_checked.png);
}

QMenu::indicator:non-exclusive:checked:selected {
    image: url(:/images/checkbox_checked_hover.png);
}

/* exclusive indicator = radio button style indicator (see QActionGroup::setExclusive) */
QMenu::indicator:exclusive:unchecked {
    image: url(:/images/radiobutton_unchecked.png);
}

QMenu::indicator:exclusive:unchecked:selected {
    image: url(:/images/radiobutton_unchecked_hover.png);
}

QMenu::indicator:exclusive:checked {
    image: url(:/images/radiobutton_checked.png);
}

QMenu::indicator:exclusive:checked:selected {
    image: url(:/images/radiobutton_checked_hover.png);
}

/* ================================ 菜单栏 ================================ */

QMenuBar {
    font-family: "幼圆";
    font-size: 18px;
    font-weight: 300;
    color: #ffffff;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #212121, stop:1 #212121);
    /* 菜单栏项目之间的间距 */
    spacing: 5px;
}

QMenuBar::item {
    padding: 2px 4px;
    background: transparent;
    border-radius: 4px;
}

/*当使用鼠标或键盘选择时*/
QMenuBar::item:selected {
    background: #2b5b64;
}

QMenuBar::item:pressed {
    background: #50a7b7;
}

/* ================================ 工具栏 ================================ */

QToolBar {
    border: 0px solid rgba(45, 43, 43, 255);
    background: rgba(0, 0, 0, 200);
    /* background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 rgba(99, 47, 47, 89), stop:1rgba(92, 43, 43, 200)); */
    spacing: 1px; /* 工具栏中项目之间的间距 */
}

QToolBar::handle {
    image: url(handle.png);
}

/* ================================ 任务列表 ================================ */

QListView {
    /* 列表背景 */
    background-color: rgba(0,0,0,220);
    /* 列表项字体颜色 */
    color: #cb01a257;
    /* 字体样式 */
    font: 18px "宋体";

/*    alternate-background-color: ;*/
    show-decoration-selected: 1; /* 使选择范围跨越视图的整个宽度 */

}

QListView::item:alternate {
    background: #CECECE;
}

QListView::item:selected {
    border: 0px solid #0F4F47;
}

QListView::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #A6E0CD, stop: 1 #83B0A2);
}

QListView::item:selected:active {
    /* 选中时的渐变色 */
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #11665C, stop: 1 #1FB4A1);
}

QListView::item:hover {
    /* 悬停时被选择的列表项背景渐变色 */
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #B6D7C8, stop: 1 #89C0A7);
}

/* ==============================  日志浏览器  ============================== */

QTextBrowser {
    background-color: rgb(95,95,103);
/*    background-image: url(draft.png);*/
    background-attachment: scroll;
}

/* ===============================  指令列表  =============================== */

QTableView {
    background-color: rgba(38, 32, 32,180);
    /* 字体颜色 */
    color: rgb(32, 207, 222);
    alternate-background-color: #f0f0f0; /* 设置交替行颜色为浅灰色 */
}

/* ============================== 工具提示信息 ============================== */

QToolTip {
    border: 3px solid darkkhaki;
    padding: 5px;
    border-radius: 3px;
    opacity: 200;
}

/* ============================== frame_list对象样式 ============================== */

QFrame#frame_list {
    border: 3px solid #ff0f352c;
    border-radius: 5px;
    padding: 0px;
    /* background-image: url(res/); */
}

/*  frame_log  */

QFrame#frame_log {
    border: 3px solid rgb(62,62,64);
    border-radius: 5px;
    padding: 0px;
    /* background-image: url(res/); */
}

/*  frame_table  */

QFrame#frame_table {
    border: 3px solid rgba(82, 71, 25, 255);
    border-radius: 5px;
    padding: 0px;
    /* background-image: url(res/); */
}

/* ================================  按钮  ================================ */

QPushButton {
    border: 2px solid rgba(144,144,144,250);
    border-radius: 5px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 rgb(92, 92, 92), stop: 1 rgb(0, 0, 0));
    min-width: 80px;
    min-height: 30px;
    color: rgb(249, 233, 85);
    font-size: 20px;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 rgba(0, 23, 105, 71), stop: 1 rgba(0, 15, 61, 154));
}

QPushButton:flat {
    border: none; /* 扁平按钮没有边框 */
}

QPushButton:default {
    border-color: rgba(100, 211, 248, 200); /* 使默认按钮突出显示 */
}

QPushButton:open { /* 当按钮的菜单打开时 */
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 rgb(85, 85, 85), stop: 1 rgb(210, 210, 210));
}

QPushButton::menu-indicator {
    image: url(menu_indicator.png);
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
}

QPushButton::menu-indicator:pressed, QPushButton::menu-indicator:open {
    position: relative;
    top: 2px; left: 2px; /* 将箭头移动 2 像素 */
}

/* ================================ 行输入框 ================================ */

QLineEdit {
    font-size: 20px;
    font-weight: bold;
    border: 2px solid gray;
    border-radius: 10px;
    padding: 2 8px;
    background: rgba(248, 248, 162, 255);
    selection-background-color: #9d488892;
    min-height: 30px;
}

QLineEdit[echoMode="2"] {
    lineedit-password-character: 9679;
}

QLineEdit:read-only {
    background: lightblue;
}

/* ================================ 对话窗口 ================================ */

QDialog {
    background-color: rgba(59, 94, 129, 80);
    border: none; /* 无边框 */
}

/* ================================ 标签 ================================ */

QLabel {
    font-size: 20px;
    color: rgb(255,255,131)
}