<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            margin: 20px;
            text-align: center;
            background-color: #FFFFFF;
        }

        h1 {
            font-family: "Microsoft YaHei UI", sans-serif;
            color: #3498db;
        }

        p {
            color: #555;
            font-size: 16px;
        }

        span {
            font-size: 16px;
            margin-top: 0;
        }

        .version {
            font-size: 0.9em;
            color: #888;
        }

        .copyright {
            margin-top: 20px;
            color: #777;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .github-link {
            color: #3498db;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .github-logo {
            max-width: 20px; /* 您可以根据需要调整这个值 */
            margin-top: 2px;
            margin-right: 5px;
            background-color: #FFFFFF;
            padding: 2px;
        }
    </style>
</head>
<body>
<img src="/res/icons/logo1.png" alt="Logo" class="logo">
<h1>CocoPyRPA-QT</h1>
<div class="version">版本 1.1.1 - Beta</div>

<div class="copyright">
    <a href="https://github.com/54Coconi/CocoPyRPA-QT" target="_blank" class="github-link">
        <img src="/res/icons/github.png" alt="GitHub Logo" class="github-logo">
        <span>GitHub仓库</span>
    </a>
</div>

<div>
    <p>欢迎使用桌面自动化任务程序🤗 </p>
    <p>这个应用程序可以帮助您完成各种一般的桌面端自动化任务</p>
    <p>如果您在使用过程中遇到任何问题或有什么建议，请随时联系我</p>
</div>

<div class="copyright">
    作者Github：<a href="https://github.com/54Coconi" target="_blank" class="github-link">54Coconi</a>

</div>

</body>
</html>
